节点类型(9) 节点名(#document) 值(null)
     节点类型(7) 节点名(xml) 值(version="1.0" encoding="ISO-8859-1")
     节点类型(8) 节点名(#comment) 值( W3School.com.cn bookstore example )
     节点类型(1) 节点名(bookstore) 值(null)
          节点类型(1) 节点名(book) 值(null)
          节点类型(2) 节点名(category) 值(cooking)
               节点类型(1) 节点名(title) 值(null)
               节点类型(2) 节点名(lang) 值(en)
                    节点类型(3) 节点名(#text) 值(Everyday Italian)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(Giada De Laurentiis)
               节点类型(1) 节点名(year) 值(null)
                    节点类型(3) 节点名(#text) 值(2005)
               节点类型(1) 节点名(price) 值(null)
                    节点类型(3) 节点名(#text) 值(30.00)
          节点类型(1) 节点名(book) 值(null)
          节点类型(2) 节点名(category) 值(children)
               节点类型(1) 节点名(title) 值(null)
               节点类型(2) 节点名(lang) 值(en)
                    节点类型(3) 节点名(#text) 值(Harry Potter)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(J K. Rowling)
               节点类型(1) 节点名(year) 值(null)
                    节点类型(3) 节点名(#text) 值(2005)
               节点类型(1) 节点名(price) 值(null)
                    节点类型(3) 节点名(#text) 值(29.99)
          节点类型(1) 节点名(book) 值(null)
          节点类型(2) 节点名(category) 值(web)
               节点类型(1) 节点名(title) 值(null)
               节点类型(2) 节点名(lang) 值(en)
                    节点类型(3) 节点名(#text) 值(XQuery Kick Start)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(James McGovern)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(Per Bothner)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(Kurt Cagle)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(James Linn)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(Vaidyanathan Nagarajan)
               节点类型(1) 节点名(year) 值(null)
                    节点类型(3) 节点名(#text) 值(2003)
               节点类型(1) 节点名(price) 值(null)
                    节点类型(3) 节点名(#text) 值(49.99)
          节点类型(1) 节点名(book) 值(null)
          节点类型(2) 节点名(category) 值(web)
          节点类型(2) 节点名(cover) 值(paperback)
               节点类型(1) 节点名(title) 值(null)
               节点类型(2) 节点名(lang) 值(en)
                    节点类型(3) 节点名(#text) 值(Learning XML)
               节点类型(1) 节点名(author) 值(null)
                    节点类型(3) 节点名(#text) 值(Erik T. Ray)
               节点类型(1) 节点名(year) 值(null)
                    节点类型(3) 节点名(#text) 值(2003)
               节点类型(1) 节点名(price) 值(null)
                    节点类型(3) 节点名(#text) 值(39.95)
